# IteraAndroid

./: .gitignore  README.md  settings.gradle
Java/: .gitignore  pom.xml
Java/src/main/java/me/hhhaiai/jitera/: MainIner.java  SdcardRun.java  SdcardRunGeneralFileLists.java
Java/src/main/java/me/hhhaiai/jitera/demo/: SplitDemo.java
Java/src/main/java/me/hhhaiai/jitera/ifs/: ISayHello.java
Java/src/main/java/me/hhhaiai/jitera/logic/: DeviceInfo.java  SingleLogic.java  SingleLogicFileName.java  SingleLogicFullName.java
Java/src/main/java/me/hhhaiai/jitera/modules/: CardInfos.java  Prepare.java  SdcardRunGeneralFileLists.java
Java/src/main/java/me/hhhaiai/jitera/up/: UploadHelper.java
Java/src/main/java/me/hhhaiai/jitera/utils/: FileUtils.java  FtimeHelper.java  MDate.java  Pair.java  PkgHelper.java  ShellUtils.java  TextUtils.java
android/: README.md
android/app/: build.gradle
android/app/src/androidTest/java/me/hhhaiai/iteraandroid/: IteraSdcard.java  MainActivityTest.java
android/app/src/androidTest/java/me/hhhaiai/iteraandroid/utils/: ISayHello.java  Shell.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/hhhaiai/iteraandroid/: MainActivity.java
app/src/androidTest/java/me/hhhaiai/iteraandroid/: IteraSdcard.java  MainActivityTest.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
